{
  "name": "prism",
  "version": "0.1.0",
  "description": "Data transformation for udu",
  "main": "prism.js",
  "dependencies": {
    "async": "^1.5.0",
    "extract-zip": "^1.3.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "should": "^8.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "scripts": {
    "start": "node prism.js",
    "test": "export TEST_ENV=true && make test",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uduinc/prism.git"
  },
  "author": "Bruce Clounie <bruce.w.clounie@gmail.com>",
  "bugs": {
    "url": "https://github.com/uduinc/prism/issues"
  },
  "homepage": "https://github.com/uduinc/prism#readme"
}
